{
  "name": "Express",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp build; cd dist; npm install; nw dist/",
    "prod": "gulp build; cd dist; npm install;cd ..;nwbuild --platforms win32 --buildDir build/ dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "nw": "^0.51.2-sdk",
    "nw-builder": "^3.5.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-nw-builder": "^1.4.0",
    "gulp-sass": "^4.1.0"
  }
}
